{
  "name": "Node Authentication with JWT",
  "description": "Node auth, password encryption and MongoDB",
  "repository": "https://github.com/kpunith8/node-mongo-rest-service",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
